{
  "name": "test-fac",
  "version": "1.0.0",
  "description": "Test filter and count in data file",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://mbelhadj@bitbucket.org/mbelhadj/test-fac.git"
  },
  "author": "mbe",
  "license": "ISC",
  "homepage": "https://bitbucket.org/mbelhadj/test-fac#readme"
}
